spring.application.name=11-WebMvc-Product-App
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.datasource.username=root
spring.datasource.password=cdac


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

