spring.application.name=12-WebMvc-Student-App
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.datasource.username=root
spring.datasource.password=cdac
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

