spring.datasource.url=jdbc:mysql://localhost:3306/bookthebook
spring.datasource.username=root
spring.datasource.password==Cdac
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
