spring.application.name=04-DataJpa-JpaRepo-Timestamp
spring.datasource.url=jdbc:mysql://localhost:3306/sbms39
spring.datasource.username=root
spring.datasource.password=cdac


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
